.game-board {
  background-color: #bcafa2;
  border-radius: 5px;
  position: relative;
}

.board-grid {
  display: grid;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: #cdc1b5;
  height: 80px;
  width: 85px;
  border-radius: 2px;
}

.tile-grid {
  position: absolute;
  left: 10px;
  right: 10px;
  top: 10px;
  bottom: 10px;
}

.game-over {
  font-weight: bold;
  font-size: 4rem;
  color: #776e65;
  animation: fadeIn 1s ease-in;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.game-over:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  background-color: rgba(252, 249, 240, 0.84);
}

.game-over:after {
  content: 'Game Over!';
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  text-align: center;
}

.game-over.winner:after {
  content: 'You Win!';
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
