.head {
  overflow: hidden;
}
.head-title {
  color: #71665f;
  font-weight: bold;
  font-size: 3.5rem;
  float: left;
  width: 50%;
  line-height: 0.7;
}
.head-scores {
  float: right;
  width: 50%;
  display: flex;
}
.score {
  width: 50%;
  margin-left: 0.5rem;
  border-radius: 2px;
  background-color: #bbae9e;
  text-align: center;
  font-weight: bold;
  padding: 0.3rem;
}
.score-title {
  text-transform: uppercase;
  font-size: 0.7rem;
  color: #fcf9f0;
  opacity: 0.8;
}
.score-value {
  color: #fcf9f0;
}
