* {
  outline: none !important;
}

html,
body {
  background-color: #755f8a;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  font-size: 15px;
  user-select: none;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.main-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.main-board {
  background-color: #fcf9f0;
  padding: 25px;
  border-radius: 2px;
}

.message {
  color: #71665f;
  margin: 1.2rem auto 1.5rem;
}
